tilda_config_version="1.4.1"
# command=""
font="Hack 11"
key="F2"
addtab_key="<Alt>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Alt>1"
nexttab_key="<Alt>Right"
prevtab_key="<Alt>Left"
movetableft_key="<Primary><Shift>Left"
movetabright_key="<Primary><Shift>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Alt>c"
paste_key="<Alt>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=641
max_height=737
min_width=1
min_height=1
x_pos=750
y_pos=24
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {0, 0, 0, 0, 63569, 56709, 0, 52683, 0, 0, 5926, 55705, 65535, 65535, 65535, 52683, 0, 52683, 49601, 32125, 4369, 61423, 10537, 10537, 19660, 19660, 19660, 65535, 0, 0, 30069, 20560, 31611, 65535, 65535, 0, 17989, 33409, 46254, 16122, 21991, 35826, 4791, 33423, 33423, 6682, 12079, 11822}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=0
text_green=65535
text_blue=45875
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=true
scroll_on_output=false
notebook_border=true
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=false
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=55695
