# ----------------------------------------------------------------------#
# ----------------------------------------------------------------------#
#					mpv	configuration									#
# ----------------------------------------------------------------------#
# ----------------------------------------------------------------------#




#Disable mpv default (built-in) key bindings
no-input-default-bindings




#-------------------------------------------------------------------------#
#			RANDOM
#-------------------------------------------------------------------------#
reset-on-next-file=pause,speed,resume-playback	#--reset-on-next-file=fullscreen, --reset-on-next-file=all

#-------------------------------------------------------------------------#
#			end of RANDOM
#-------------------------------------------------------------------------#





#-------------------------------------------------------------------------#
#			SCREENSHOT
#-------------------------------------------------------------------------#
screenshot-directory=~/Pictures/ScreenShots/mpv
screenshot-template="%td-%tm-%tY_mpv-%n"

#-------------------------------------------------------------------------#
#			end of SCREENSHOT
#-------------------------------------------------------------------------#









#-------------------------------------------------------------------------#
#			
#-------------------------------------------------------------------------#

#-------------------------------------------------------------------------#
#			end of 
#-------------------------------------------------------------------------#
#-------------------------------------------------------------------------#
#			
#-------------------------------------------------------------------------#

#-------------------------------------------------------------------------#
#			end of 
#-------------------------------------------------------------------------#
#-------------------------------------------------------------------------#
#			
#-------------------------------------------------------------------------#

#-------------------------------------------------------------------------#
#			end of 
#-------------------------------------------------------------------------#
