[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  handle_size = 1
  inactive_color_offset = 0.74358974359
  title_font = Sans 14
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  close_term = <Alt>Escape
  close_window = <Primary>q
  copy = <Alt>c
  go_down = <Primary><Shift>KP_Down
  go_left = <Primary><Shift>KP_Left
  go_next = <Primary><Shift>n
  go_prev = <Primary><Shift>p
  go_right = <Primary><Shift>KP_Right
  go_up = <Primary><Shift>KP_Up
  group_all_toggle = <Primary><Super>g
  help = <Primary>h
  new_terminator = <Alt>n
  paste = <Alt>v
  reset_clear = <Primary><Shift>c
  resize_down = <Alt>Up
  resize_left = <Shift>Left
  resize_right = <Shift>Right
  resize_up = <Shift>Up
  scaled_zoom = <Primary><Shift>z
  split_horiz = <Alt>KP_Down
  split_vert = <Alt>KP_Right
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_zoom = <Alt>m
  zoom_in = <Primary><Shift>KP_Add
  zoom_out = <Primary><Shift>KP_Subtract
[layouts]
  [[default]]
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Droid Sans Mono 11
    foreground_color = "#ffffff"
    palette = "#fbf1c7:#cc241d:#10ba88:#b56161:#00ffff:#b16286:#689d6a:#c4a000:#928374:#9d0006:#79740e:#555753:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
