<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Monokai_v2</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#1A1A1A</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_010101FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#010101FF</string>
				<key>foreground</key>
				<string>#818181FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87CEEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87CEEBFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00008BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00008BFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_006400FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#006400FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDFFFFFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDAFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDAFFFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCFFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFFCFFF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABFFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABFFCFFF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_37FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37FFFFFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9BFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9BFFFFFF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191919FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_020202FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#020202FF</string>
				<key>foreground</key>
				<string>#828282FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_919191FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#919191FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C0C0CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C0C0CFF</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90908AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90908AFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_31322CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31322CFF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AE81FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FFFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C3D37FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C3D37FF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66D9EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66D9EFFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_243955FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#243955FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75715EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75715EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_49483EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49483EFF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272822FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822FF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64645EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64645EFF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B0807FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B0807FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_46830CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#46830CFF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_204A87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#204A87FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4BE89FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4BE89FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E22EFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6DB74FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F0FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F2FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD971FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD971FFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_123456FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#123456FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4B4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4B4BFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E1E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E1E1FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E7E7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E7E7EFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADADADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADADADFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4F4FFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D1DFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1B1B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B1B1FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2D2DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2DFF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_636363FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#636363FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313131FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313131FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7A7A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7A7A7FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D2D2FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C9C9CFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_393939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFAFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFAFAFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_616161FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#616161FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9FF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606060FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_818181FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#818181FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C3C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C3C3CFF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F8F8FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F8F8FFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_787878FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#787878FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353535FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353535FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_828282FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#828282FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272727FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272727FF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFEFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFEFEFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_474747FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#474747FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F2F2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2F2FFF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D9D9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D9D9DFF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_797979FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#797979FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3B3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3B3BFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F0F0FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F0F0FFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_707070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#707070FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D6D6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D6D6DFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BCBCBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BCBCBCFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E3D32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E3D32FF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3A32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3A32FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_434343FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434343FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9B9B9FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B5B5B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5B5B5FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBCBCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBCBCBFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C7C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C7C7FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C8C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C8C8CFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3E3E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3E3E3FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C4C4FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3C3C3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3C3C3FF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2AFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1AFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9A9A9AFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_112233FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112233FF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11223344</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11223344</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232C31FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232C31FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_414E58FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#414E58FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD700FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1493FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1493FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A07070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A07070FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF60FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF60FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B008BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B008BFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4682B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4682B4FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADD8E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADD8E6FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7F50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7F50FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E8B57FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E8B57FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_60A060FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#60A060FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B8E23FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B8E23FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A5ACDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A5ACDFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22772288</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22772288</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_227722FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#227722FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF88FF88</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF88FF88</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF88FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF88FFFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA66EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA66EEFF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA66EE22</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA66EE22</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11111111</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11111111</string>
				<key>foreground</key>
				<string>#818181FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77557711</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77557711</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_775577FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#775577FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11224433</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11224433</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_112244FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112244FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99999999</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99999999</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBBB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBBB</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEEE</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757000FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77557701</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77557701</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757150FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757150FF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75715FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75715FFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75711EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75711EFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_440044FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#440044FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44004401</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44004401</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404040FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF992266</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF992266</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9922FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9922FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77007701</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77007701</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_770077FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#770077FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92671FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92671FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92679FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92679FF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9267FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9267FFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F926FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F926FFFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92622FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92622FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92699FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92699FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF992211</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF992211</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92121FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DB7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6DB7EFF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6DBEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6DBEEFF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6DB7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6DB7EFF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16DB7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16DB7EFF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFDB7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDB7EFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFB7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFB7EFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF7EFF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFEFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFEEFF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFEEEFF</string>
				<key>foreground</key>
				<string>#7C7C7CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEEEEFF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEEEEEFF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEEEEEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEEEEEE</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAEE8811</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAEE8811</string>
				<key>foreground</key>
				<string>#8D8D8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAEE88FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAEE88FF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16E22EFF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12E22EFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12322EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12322EFF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12F22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12F22EFF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92611FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92611FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92111FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F91111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F91111FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F11111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F11111FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_311111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#311111FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_211111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#211111FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_511111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#511111FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_411111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#411111FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_711111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#711111FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_611111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#611111FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_811111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#811111FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_911111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#911111FF</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_990099FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990099FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99009901</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99009901</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33CC33DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33CC33DD</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33CC33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33CC33FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F05F40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F05F40FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11223311</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11223311</string>
				<key>foreground</key>
				<string>#828282FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_123123FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#123123FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_123333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#123333FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11223333</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11223333</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_330033FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#330033FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F0000FF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_559933FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#559933FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FFF00FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AF0000FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D78700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D78700FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E4E4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E4E4EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5F00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5F00FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_767676FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#767676FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDF00FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DFFFFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C7D60FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C7D60FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D70057FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D70057FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF87FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FFF5FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FFF5FFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F87FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F87FFFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F5F87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F5F87FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262626FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7005FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7005FFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_121212FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212FF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F5FAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F5FAFFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0876A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0876A2FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0074A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0074A2FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_003388FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003388FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB2B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB2B2FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221111</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88221111</string>
				<key>foreground</key>
				<string>#848484FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCBBEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCBBEEFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F1F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A76A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A76A1FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BBDE0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BBDE0FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221177</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88221177</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADBB67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADBB67FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9EAEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9EAEDFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A81F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A81F5FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A6CF5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A6CF5FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD2C40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD2C40FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0063FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0063FFFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4BFFDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4BFFDCFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55AA55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55AA55FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB52AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB52AFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5555FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5A70AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5A70AFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F90000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F90000FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E60053FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E60053FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F50A4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F50A4DFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F78E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F78E1FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19FFFFE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19FFFFE5</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF63</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_02FFFF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#02FFFF63</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19FFFF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19FFFF63</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF63</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002FF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002FF63</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0019FF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0019FF63</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FF63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF63</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00001963</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00001963</string>
				<key>foreground</key>
				<string>#818181FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000263</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000263</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000063</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000063</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004C</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000019</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000019</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000E5</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000B2</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C5D5EB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C5D5EB2</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C5D00B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C5D00B2</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C5D09B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C5D09B2</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C0000B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C0000B2</string>
				<key>foreground</key>
				<string>#858585FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C0300B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C0300B2</string>
				<key>foreground</key>
				<string>#878787FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_020000B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#020000B2</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000007F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000007F</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000066</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000008C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000008C</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000072</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000072</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00D4FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00D4FFFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000F6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000F6</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C4FFFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFABABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFABABFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A8888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A8888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBC5C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBC5C5FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F6BA97F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F6BA97F</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F6BA9E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F6BA9E5</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F6BA9B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F6BA9B2</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000A5</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000099</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000099</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000100FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000100FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000C00FF</string>
				<key>foreground</key>
				<string>#878787FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007B00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007B00FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007B17FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007B17FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007BE7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007BE7FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007B02FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007B02FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007BE77F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007BE77F</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007BE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007BE719</string>
				<key>foreground</key>
				<string>#898989FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_027BE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#027BE719</string>
				<key>foreground</key>
				<string>#898989FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_017BE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#017BE719</string>
				<key>foreground</key>
				<string>#898989FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_197BE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#197BE719</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7BE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7BE719</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0CE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0CE719</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF01E719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF01E719</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF19E719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF19E719</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF02E719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF02E719</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFE719</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE719</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFE7CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE7CC</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFE7E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE7E5</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF15E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF15E5</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFBE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFBE5</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFE5</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF19E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF19E5</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF02E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF02E5</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00E5</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF0BE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF0BE5</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF01E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF01E5</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF6FE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF6FE5</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF6FE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF6FE5</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00006FE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00006FE5</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000001E5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001E5</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_06C999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#06C999FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD7D7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD7D7FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6666FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F44336FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F44336FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA4A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA4A4FF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0ECECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0ECECFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B7DDAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B7DDAFF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2196F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2196F3FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00BB77DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00BB77DD</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00BB77FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00BB77FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D3D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D3D3FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000233</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000233</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00001733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00001733</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000E733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000E733</string>
				<key>foreground</key>
				<string>#858585FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000CE733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000CE733</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007BE733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007BE733</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0001E733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0001E733</string>
				<key>foreground</key>
				<string>#858585FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B7BE733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B7BE733</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_017BE733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#017BE733</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C7BE733</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C7BE733</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F3542FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F3542FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_696969FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#696969FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4CAF50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4CAF50FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>Python Flake8 Lint Critical</string>
            <key>scope</key>
            <string>flake8lint.mark.critical</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#981600</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>Python Flake8 Lint Gutter Mark</string>
            <key>scope</key>
            <string>flake8lint.mark.gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>Python Flake8 Lint Warning</string>
            <key>scope</key>
            <string>flake8lint.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>Python Flake8 Lint Error</string>
            <key>scope</key>
            <string>flake8lint.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>