{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Alignment",
		"Anaconda",
		"Auto Semi-Colon",
		"auto-save",
		"BlackRain",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Browser Integration",
		"C++ Completions",
		"C++ Snippets",
		"Clay Schubiner Color Schemes",
		"Color Highlight",
		"ColorPick",
		"ColorPicker",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CSSLint",
		"CTags",
		"DocBlockr",
		"EasyClangComplete",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"FASTBuild",
		"FileIcons",
		"Generic Config",
		"GhostText",
		"Git",
		"Github Tools",
		"Highlighter",
		"HTML Nest Comments",
		"HTML5",
		"i3 wm",
		"ImagePreview",
		"JavaScript Completions",
		"JavaScript Console",
		"jQuery",
		"JSLint",
		"LiveReload",
		"LuaExtended",
		"Material Monokai",
		"Materialize",
		"Materialized CSS Snippets",
		"More Python Completions",
		"npm-install",
		"Package Control",
		"PHPIntel",
		"PHPSnippets",
		"PypiPackageInfo",
		"Python 3",
		"Python Debugger",
		"Python Flake8 Lint",
		"Qt Completions for C++",
		"RainbowBrackets",
		"Random Everything",
		"Random Text",
		"Refresh File and Folders",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Cyanide",
		"Theme - Tech49",
		"Vue Syntax Highlight",
		"WordCompletion",
		"WordHighlight",
		"WordPress",
		"WordPress Completions",
		"WordPress Customizer",
		"WordPress Snippets",
		"XmlDocs"
	]
}
