[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Open Platform Example",
				"id": "stino_platform_examples",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platform_examples",
						"command": "stino_refresh_platform_examples"
					},
					{"caption": "-"},					{"caption": "-"},
					{
						"caption": "EEPROM",
						"id": "stino_example_EEPROM",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "eeprom_update",
										"id": "stino_example_eeprom_update",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_update"}
									},
									{
										"caption": "eeprom_get",
										"id": "stino_example_eeprom_get",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_get"}
									},
									{
										"caption": "eeprom_read",
										"id": "stino_example_eeprom_read",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_read"}
									},
									{
										"caption": "eeprom_clear",
										"id": "stino_example_eeprom_clear",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_clear"}
									},
									{
										"caption": "eeprom_crc",
										"id": "stino_example_eeprom_crc",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_crc"}
									},
									{
										"caption": "eeprom_iteration",
										"id": "stino_example_eeprom_iteration",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_iteration"}
									},
									{
										"caption": "eeprom_write",
										"id": "stino_example_eeprom_write",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_write"}
									},
									{
										"caption": "eeprom_put",
										"id": "stino_example_eeprom_put",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/EEPROM/examples/eeprom_put"}
									}								]
							}						]
					},
					{
						"caption": "HID",
						"id": "stino_example_HID",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "Wire",
						"id": "stino_example_Wire",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "utility",
										"id": "stino_example_utility",
										"children":
										[
											{"caption": "-"}										]
									}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "digital_potentiometer",
										"id": "stino_example_digital_potentiometer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/digital_potentiometer"}
									},
									{
										"caption": "slave_sender",
										"id": "stino_example_slave_sender",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/slave_sender"}
									},
									{
										"caption": "master_writer",
										"id": "stino_example_master_writer",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/master_writer"}
									},
									{
										"caption": "SFRRanger_reader",
										"id": "stino_example_SFRRanger_reader",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/SFRRanger_reader"}
									},
									{
										"caption": "slave_receiver",
										"id": "stino_example_slave_receiver",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/slave_receiver"}
									},
									{
										"caption": "master_reader",
										"id": "stino_example_master_reader",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/master_reader"}
									},
									{
										"caption": "i2c_scanner",
										"id": "stino_example_i2c_scanner",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/Wire/examples/i2c_scanner"}
									}								]
							}						]
					},
					{
						"caption": "SoftwareSerial",
						"id": "stino_example_SoftwareSerial",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "TwoPortReceive",
										"id": "stino_example_TwoPortReceive",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/SoftwareSerial/examples/TwoPortReceive"}
									},
									{
										"caption": "SoftwareSerialExample",
										"id": "stino_example_SoftwareSerialExample",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/SoftwareSerial/examples/SoftwareSerialExample"}
									}								]
							}						]
					},
					{
						"caption": "SPI",
						"id": "stino_example_SPI",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "DigitalPotControl",
										"id": "stino_example_DigitalPotControl",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/SPI/examples/DigitalPotControl"}
									},
									{
										"caption": "BarometricPressureSensor",
										"id": "stino_example_BarometricPressureSensor",
										"command": "stino_open_example",
										"args": {"example_path": "/usr/share/arduino/hardware/archlinux-arduino/avr/libraries/SPI/examples/BarometricPressureSensor"}
									}								]
							}						]
					}
				]
			}
		]
	}
]
